<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <sky>
         <clouds>
         <speed>12</speed>
         </clouds>
      </sky>
    </scene>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="person1">
         <skin>
            <filename>model://walking_actor/meshes/walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>model://walking_actor/meshes/walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>20</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0.000000</time>
                  <pose>0.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.00000</time>
                  <pose>3.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.000000</time>
                  <pose>6.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.000000</time>
                  <pose>9.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.000000</time>
                  <pose>12.757350 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>15.000000</time>
                  <pose>15.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>18.000000</time>
                  <pose>18.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>21.000000</time>
                  <pose>21.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>24.000000</time>
                  <pose>24.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>27.000000</time>
                  <pose>21.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>30.000000</time>
                  <pose>18.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>33.000000</time>
                  <pose>15.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>36.000000</time>
                  <pose>12.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>39.000000</time>
                  <pose>9.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>42.000000</time>
                  <pose>6.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>45.000000</time>
                  <pose>3.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>48.000000</time>
                  <pose>0.000000 0 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
            </trajectory>
         </script>
	 <plugin name="p3d_base_controller_p1" filename="libgazebo_ros_p3d.so">
        	<ros>
         	<namespace>/target</namespace>
          	<argument>--ros-args --remap ~/out:=odom</argument>
        	</ros>
    		<update_rate>10.0</update_rate>
    		<body_name>person1_pose</body_name>
    		<gaussian_noise>0.01</gaussian_noise>
    		<frame_name>map</frame_name>
         </plugin>
    </actor>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
